server.port=8093
spring.jpa.database-platform=com.appgate.calc.infra.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite:calculator_db.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username=appuser
spring.datasource.password=apppass

spring.jpa.show-sql=true
