# appgate-calculator

./: .project  README.md  pom.xml
_assets/: classes.ucls
app/: pom.xml
app/src/main/java/com/appgate/calc/app/adapters/: CalcServiceAdapter.java
app/src/main/java/com/appgate/calc/app/config/: ApiVersion.java  AppConfig.java  RateLimitInterceptor.java  SecurityConfig.java  SwaggerConfig.java
app/src/main/java/com/appgate/calc/app/controller/: BaseController.java  CalcController.java  DiagnosticController.java
domain/: pom.xml
domain/src/main/java/com/appgate/calc/domain/codes/: AppCodes.java  CalcSessionCodes.java  OperationCodes.java
domain/src/main/java/com/appgate/calc/domain/exception/: AppCalcException.java  CalcException.java
domain/src/main/java/com/appgate/calc/domain/model/: ArithmeticOperator.java  CalcSession.java  CalcSessionListRes.java  CalcSessionRes.java  CalcStatus.java  DefaultResponse.java  NewOperationRes.java  Operation.java  OperationType.java
domain/src/main/java/com/appgate/calc/domain/model/calcsession/: CalcProcessReq.java  CalcProcessRes.java  CalcSession.java  CalcSessionListRes.java  CalcSessionRes.java  CalcStatus.java
domain/src/main/java/com/appgate/calc/domain/model/operation/: NewOperationRes.java  Operation.java  OperationReq.java  OperationRes.java  OperationType.java
domain/src/main/java/com/appgate/calc/domain/ports/: CalcRepositoryPort.java  CalcServicePort.java  CalcSessionRepositoryPort.java  OperationRepositoryPort.java
domain/src/main/java/com/appgate/calc/domain/service/: CalcProcessor.java  CalcProcessorImpl.java
domain/src/main/java/com/appgate/calc/domain/util/: DateUtil.java  DecimalUtil.java  JsonUtil.java  RatioUtil.java  UuidUtil.java
domain/src/main/java/com/appgate/calc/domain/validators/: CalcSessionValidator.java  OperationValidator.java
domain/src/test/java/com/appgate/calc/domain/: CalcFastTest.java  CalcProcessorTest.java  DateUtilTest.java  DefaultResponseTest.java  JsonUtilTest.java  ModelTetst.java  RatioUtilTest.java
domain/src/test/java/com/appgate/calc/domain/model/: CalcSessionModelsTets.java  DefaultResponseTest.java  OperationModelsTets.java
domain/src/test/java/com/appgate/calc/domain/service/: CalcProcessorTest.java
domain/src/test/java/com/appgate/calc/domain/util/: DateUtilTest.java  UuidUtilTest.java
domain/src/test/java/com/appgate/calc/domain/validators/: CalcSessionValidatorTest.java  OperationValidatorTest.java
infra/: calculator_db.db  calculator_db_test.db  pom.xml
infra/src/main/java/com/appgate/calc/infra/adapters/: CalcRepositoryAdapter.java  CalcSessionRepositoryAdapter.java  OperationRepositoryAdapter.java
infra/src/main/java/com/appgate/calc/infra/config/: PersistenceConfig.java  SQLiteDialect.java
infra/src/main/java/com/appgate/calc/infra/entity/: CalcSessionEntity.java  OperationEntity.java
infra/src/main/java/com/appgate/calc/infra/mapper/: CalcSessionMapper.java  OperationMapper.java
infra/src/main/java/com/appgate/calc/infra/repository/: CalcRepository.java  CalcSessionRepository.java  OperationRespository.java
infra/src/main/resources/: application_test.properties  queries.sql
infra/src/test/java/com/appgate/calc/infra/adapters/: CalcRepositoryAdapterTest.java  CalcSessionRepositoryAdapterTest.java  OperationRepositoryAdapterTest.java
infra/src/test/java/com/appgate/calc/infra/init/: AppInfraTest.java
launcher/: .gitignore  Dockerfile  calculator_db.db  docker-compose.yaml  pom.xml
launcher/src/main/java/com/appgate/calc/: CalcApplication.java
launcher/src/main/resources/: application.properties  log4j2.xml
