<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.appgate</groupId>
	<artifactId>calc</artifactId>
	<name>calc</name>
	<description>Appgate calculator API challenge project Spring Boot</description>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<properties>
		<java.version>11</java.version>
	</properties>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.5</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<modules>
		<module>domain</module>
		<module>app</module>
		<module>infra</module>
		<module>launcher</module>
	</modules>

	<build>
		<plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-javadoc-plugin</artifactId>
               <configuration>
               	<show>private</show>
               </configuration>
           </plugin>
		</plugins>
	</build>	

</project>
